package Day30;

import java.util.Scanner;

//■成績
//あなたの課題は、あるクラスの数学の成績を付けるプログラムを作成することです。
//プログラムは複数の学生のテストの点数を読み込みます。
//テストの点数は、中間試験の点数 m、期末試験の点数 f、再試験の点数 r で構成されています。
//中間試験と期末試験は 50 点満点（m, f ≤ 50）、再試験は 100 点満点 （r ≤ 100）です。
//試験を受けていない場合は点数を -1 とします。
//
//以下の手順で成績が付けられます：
//
//中間試験、期末試験のいずれかを欠席した場合成績は F。
//中間試験と期末試験の合計点数が 80 以上ならば成績は A 。
//中間試験と期末試験の合計点数が 65 以上 80 未満ならば成績は B。
//中間試験と期末試験の合計点数が 50 以上 65 未満ならば成績は C。
//中間試験と期末試験の合計点数が 30 以上 50 未満ならば成績は D。 ただし、再試験の点数が 50 以上ならば成績は C。
//中間試験と期末試験の合計点数が 30 未満ならば成績は F。

//■Input
//複数のデータセットが入力として与えられます。各データセットでは、空白で区切られた m、f、r が 1 行に与えられます。
//m、f、r がすべて -1 のとき入力の終わりとします。
//データセットの数（生徒の数）は 50 を超えません。
//■Output
//各データセットについて、成績（A、B、C、D、または F）を１行に出力して下さい。

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int count = 0;
		String grades = "F";
		while(count < 50) {
			int m = sc.nextInt();//中間試験の点数
			int f = sc.nextInt();//期末試験の点数
			int r = sc.nextInt();//再試験の点数
			//処理終了
			if(m == -1 && f == -1 && r == -1) {
				//System.out.println(grades);
				return; 
			}
			
			//中間試験、期末試験のいずれかを欠席した場合成績は F。
			if(m == -1 || f == -1) {grades = "F";
			System.out.println(grades);
			 continue;//ループ処理に戻る
			}
			//中間試験と期末試験の合計点数が 80 以上ならば成績は A 
			if(80<= m + f) {grades = "A";}
			//中間試験と期末試験の合計点数が 65 以上 80 未満ならば成績は B。
			if(65 <= m + f && m + f < 80) {grades = "B";}
			//中間試験と期末試験の合計点数が 50 以上 65 未満ならば成績は C。
			if(50 <= m + f && m + f < 65) {grades = "C";}
			//中間試験と期末試験の合計点数が 30 以上 50 未満ならば成績は D。 ただし、再試験の点数が 50 以上ならば成績は C。
			if(30 <= m + f && m + f < 50 &&   50<=r)  {
				grades = "C";
			}else if(30 <= m + f && m + f < 50) {grades = "D";}
			//中間試験と期末試験の合計点数が 30 未満ならば成績は F。
			if(m + f < 30) {grades = "F";}
			
			System.out.println(grades);
			count ++;

			}
		}
}