/*
商品の金額を入力すると、その商品を1万円札で購入するときに、おつりに含まれる紙幣、硬貨の枚数を表示するプログラムを作ってください。 条件は次の通りです。

    商品の金額は、1以上、9999以下の整数で入力します。 おつりは、大きな金額の紙幣、硬貨を優先します。たとえばおつりが700円のときは、100円硬貨7枚ではなく、500円硬貨1枚と100円硬貨2枚にします。必要ない(0枚の) 紙幣、硬貨は表示しません。
    */

#include <stdio.h>
int main(void)
{
  int yen;
  printf("金額(1 - 9999)>");
  scanf("%d", &yen);

  printf("5000円:%d枚\n", yen / 5000);
  yen %= 5000;
  printf("2000円:%d枚\n", yen / 2000);
  yen %= 2000;
  printf("1000円:%d枚\n", yen / 1000);
  yen %= 1000;
  printf("500円:%d枚\n", yen / 500);
  yen %= 500;
  printf("100円:%d枚\n", yen / 100);
  yen %= 100;
  printf("50円:%d枚\n", yen / 50);
  yen %= 50;
  printf("10円:%d枚\n", yen / 10);
  yen %= 10;
  printf("5円:%d枚\n", yen / 5);
  printf("1円:%d枚\n", yen % 5);
  return 0;
}